<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>1. Are you a morning person?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>2. Are you a night person?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>3. Do you like to go on a camp?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>4. Are are married?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>5. Are you a male?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>6. Are you female?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>7. Are you from Australia?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>8. Are you from Japan?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>9. Are you over 18 years old?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>10. Are you a smoker?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>11. Are you an indoor person?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>12. Are you single?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>13. Are you an animal lover?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>14. Are you good at sports?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>15. Have you been hit by a lightning?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>16. Have you ever driven a car with a 200km/h?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>17. Have you ever seen Michel Jackson in person?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
            </div>
        </div>

        <div class="quiz-wrapper">
            <div class="quiz-title">
                <p>18. Have you ever got a superpower?</p>
                <div class="choices">
                    <input type="radio" id="yes" name="choice" value="Yes">
                    <label for="html">Yes</label><br>
                    <input type="radio" id="no" name="choice" value="No">
                    <label for="css">No</label><br>
                </div>
                
            </div>
        </div>
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg">Submit</button>
        <!-- <input type="submit" value="Submit"> -->
    </main>
    
</body>
</html>